# sample input file for project 1
# '#' is the comment indicator and from '#' to the end of the line should be ignored

# number of nodes
10

# node IDs
0 1 2 3 4 5 6 7 8 9

# id of the leader
0

# graph in adjacency matrix form
# '-1' means there is no edge, '0' means edge with zero weight
-1  1  1  1  1  1  1  1  1  1
 1 -1  1  1  1  1 -1  1  1  1
 1  1 -1  1  1  1  1  1  1  1
 1  1  1 -1  1  1  1  1  1  1
 1  1  1  1 -1  1  1  1  1  1
 1  1  1  1  1 -1  1  1  1  1
 1 -1  1  1  1  1 -1  1  1  1
 1  1  1  1  1  1  1 -1  1  1
 1  1  1  1  1  1  1  1 -1  1
 1  1  1  1  1  1  1  1  1 -1
 